<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecWeb</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="areas">
        <h2>Principais Áreas e Disciplinas</h2>
        <div class="traco"></div>
    </div>

    <div id="comoIngressar">
        <h2>Como Ingressar</h2>
        <div class="traco"></div>

        <div id="ingressar">

            <img src="img/if.svg" alt="">

            <div id="containerPassos">

                <div id="passosEsquerda">

                    <p class="passos">Faça o ENEM</p>
                    <p>Participe da ultima edicao do ENEM. Sua nota no ENEM sera usada para o processo seletivo.</p>

                    <p class="passos" id="resul">Resultado</p>
                    <p>Após o fechamento das inscrições, vocé deve acessar o site do Sisu para verificar se foi aprovado
                        para o curso desejado.</p>
                </div>

                <div id="bolinhas">
                    <div class="bolinha"></div>
                    <div class="bolinha"></div>
                    <div class="bolinha"></div>
                    <div class="bolinha"></div>
                </div>

                <div id="passosDireita">
                    <p class="passos">Inscrição no SISU</p>
                    <p>Selecione o curso "Tecnologia em Sistemas para Internet" no IFSP - Campus Itapetininga.</p>

                    <p class="passos">Matricula</p>
                    <p>Caso seja selecionado, vocé precisará realizar a matrícula conforme as orientações do câmpus.</p>
                </div>
            </div>

        </div>
    </div>

    <div id="docentes">
        <h2>Docentes</h2>
        <div class="traco"></div>

        <div id="profs">

            <div class="card">
                <div class="content">
                    <div class="front">
                        <div class="frontRoxa"></div>
                        <img src="img/pato.jpg" alt="">
                        <p class="nomeProf">Pato de moicano</p>
                        <p>Professor</p>
                    </div>
                    <div class="back">
                        <p>Com suas penas macias e pequenas, ele se move de forma desajeitada na água, mas, ao mesmo
                            tempo,
                            transmite uma sensação de ternura. Seus olhinhos brilhantes e o som suave de seus quacks
                            deixam
                            o ambiente mais alegre, tornando-o uma presença cativante em qualquer lugar.</p>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="content">
                    <div class="front">
                        <div class="frontRoxa"></div>
                        <img src="img/pato.jpg" alt="">
                        <p class="nomeProf">Pato de moicano</p>
                        <p>Professor</p>
                    </div>
                    <div class="back">
                        <p>Com suas penas macias e pequenas, ele se move de forma desajeitada na água, mas, ao mesmo
                            tempo,
                            transmite uma sensação de ternura. Seus olhinhos brilhantes e o som suave de seus quacks
                            deixam
                            o ambiente mais alegre, tornando-o uma presença cativante em qualquer lugar.</p>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="content">
                    <div class="front">
                        <div class="frontRoxa"></div>
                        <img src="img/pato.jpg" alt="">
                        <p class="nomeProf">Pato de moicano</p>
                        <p>Professor</p>
                    </div>
                    <div class="back">
                        <p>Com suas penas macias e pequenas, ele se move de forma desajeitada na água, mas, ao mesmo
                            tempo,
                            transmite uma sensação de ternura. Seus olhinhos brilhantes e o som suave de seus quacks
                            deixam
                            o ambiente mais alegre, tornando-o uma presença cativante em qualquer lugar.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>